<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\FootballApp.Data\FootballApp.Data.csproj" />
    <ProjectReference Include="..\FootballApp.Service.Interface\FootballApp.Service.Interface.csproj" />
  </ItemGroup>

</Project>
