# .net

./: .gitignore
nauka/Multithreading/MultiThreadingCSharp/: MultiThreadingCSharp.sln
nauka/Multithreading/MultiThreadingCSharp/MultiThreadingCSharp/: Program.cs
nauka/dependency_injection/AutofacSamples/: AutofacSamples.sln
nauka/dependency_injection/AutofacSamples/AutofacSamples/: Program.cs
nauka/desing_patterns/DesignPatterns/: DesignPatterns.sln
nauka/desing_patterns/DesignPatterns/Factory/: Program.cs  Rectangle.cs  ShapeFactory.cs
nauka/desing_patterns/DesignPatterns/Singleton/: Configuration.cs  Program.cs
nauka/linq/LINQ/: LINQ.sln
nauka/linq/LINQ/1_Wprowadzenie/: 1_Wprowadzenie.csproj  Program.cs
nauka/linq/LINQ/2_Funkcje/: 2_Funkcje.csproj  Pracownik.cs  Program.cs
nauka/linq/LINQ/3_Zapytania/: 3_Zapytania.csproj  Film.cs  NaszLinq.cs  Program.cs
nauka/linq/LINQ/Samochody/: Producent.cs  Program.cs  Samochod.cs  Samochody.csproj
nauka/programowanie_obiektowe/ABC/: .gitignore  ABC.sln
nauka/programowanie_obiektowe/ABC/ABC.BL/: ABC.BL.csproj  Adres.cs  AdresRepository.cs  KlasaBazowa.cs  Klient.cs  KlientRepository.cs  PozycjaZamowienia.cs  Produkt.cs  ProduktRepository.cs  WyswietlaniePozycjiZamowienia.cs  Zamowienie.cs  ZamowienieRepository.cs
nauka/programowanie_obiektowe/ABC/ABC.BLTest/: ABC.BLTest.csproj  KlientRepositoryTest.cs  KlientTest.cs  ProduktRepositoryTest.cs  ZamowienieRepositoryTest.cs
nauka/programowanie_obiektowe/ABC/Common/: ObslugaStringa.cs
nauka/rabbitmq/MicroRabbit/: MicroRabbit.sln
nauka/rabbitmq/ProducerConsumerRabbitMQ/: ProducerConsumerRabbitMQ.sln
nauka/typy_generyczne/CSharpStrukturyGeneryczne/: .gitignore  CSharpStrukturyGeneryczne.sln
nauka/unit_testing/Sparky/: Sparky.sln
nauka/unit_testing/Sparky/Bongo.Web.Test/: Bongo.Web.Test.csproj  RoomBookingControllerTests.cs
projekty/Evento/src/: Evento.sln
projekty/Evento/src/Evento.Infrastructure/: Class1.cs  Evento.Infrastructure.csproj
projekty/Evento/src/Evento.Infrastructure/Commands/Events/: CreateEvent.cs  UpdateEvent.cs
projekty/Evento/src/Evento.Infrastructure/Commands/Users/: Register.cs
projekty/Evento/src/Evento.Infrastructure/DTO/: AccountDto.cs  EventDetailsDto.cs  EventDto.cs  JwtDto.cs  TicketDto.cs  TokenDto.cs
projekty/Evento/src/Evento.Infrastructure/Extensions/: DateTimeExtenions.cs  RepositoryExtensions.cs
projekty/Evento/src/Evento.Infrastructure/Mappers/: AutoMapperConfig.cs
projekty/Evento/src/Evento.Infrastructure/Repositories/: EventRepository.cs  UserRepository.cs
projekty/Evento/src/Evento.Infrastructure/Services/: DataInitializer.cs  EventService.cs  IEventService.cs  ITicketService.cs  IUserService.cs  JwtHandler.cs  TicketService.cs  UserService.cs
projekty/Evento/src/Evento.Infrastructure/Settings/: AppSettings.cs  JwtSettings.cs
projekty/My Projects/Calculator/: Calculator.sln
projekty/My Projects/Dice Game/: Dice Game.sln
projekty/My Projects/FootballApp/: FootballApp.sln
projekty/My Projects/FootballApp/Football.Api/: Football.Api.csproj  NLog.config  Program.cs  appsettings.json
projekty/My Projects/FootballApp/Football.Api/AutoFac/: AutoFacModule.cs  WebApiModule.cs
projekty/My Projects/FootballApp/Football.Api/Controllers/: AuthController.cs  LeagueController.cs  TeamController.cs
projekty/My Projects/FootballApp/Football.Api/Data/: DataContext.cs
projekty/My Projects/FootballApp/Football.Api/Migrations/: 20231231115036_CreateInitial.Designer.cs  20231231115036_CreateInitial.cs  DataContextModelSnapshot.cs
projekty/My Projects/FootballApp/Football.Api/Models/: Team.cs  User.cs
projekty/My Projects/FootballApp/Football.Api/Properties/: launchSettings.json
projekty/My Projects/FootballApp/Football.Api/Services/TeamService/: ITeamService.cs  TeamService.cs
projekty/My Projects/FootballApp/FootballApp.Dto/: FootballApp.Dto.csproj
projekty/My Projects/FootballApp/FootballApp.Dto/Dtos/: LoginDto.cs  TeamDto.cs  UserDto.cs
projekty/My Projects/FootballApp/FootballApp.Dto/Dtos/LeagueDtos/: CreateLeagueDto.cs  LeagueResponseDto.cs
projekty/My Projects/FootballApp/FootballApp.Dto/Dtos/TeamDtos/: CreateTeamDto.cs  EditTeamDto.cs  TeamResponseDto.cs
projekty/My Projects/FootballApp/FootballApp.Service/: FootballApp.Service.csproj
projekty/My Projects/FootballApp/FootballApp.Service/AutoFac/: ServiceModule.cs
projekty/My Projects/FootballApp/FootballApp.Service/AutoMapper/: AutoMapperConfig.cs
projekty/My Projects/FootballApp/FootballApp.Service/Services/: LeagueService.cs  TeamService.cs  UserService.cs
projekty/My Projects/FootballDbLibrary/: FootballDbLibrary.sln
projekty/My Projects/Number guessing game/: Number guessing game.sln
projekty/NZWalks/NZWalks/: NZWalks.sln
projekty/projekt/: WeatherForecast.cs
projekty/projekt/Controllers/: WeatherForecastController.cs
projekty/projekt/Properties/: launchSettings.json
(+209 files in other folders)
